.resendEmail {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentSec {
    height: 40%;
    width: 30%;
    background-color: #E0F7F6;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    padding-top: 30px;
}

.contentSec input {
    height: 40px;
    width: 100%;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 13px;
    outline: none;
    color: black;
}

.inputSec {
    height: 50%;
    width: 100%;
    display: flex;
    gap: 15px;
}

.inputSec button {
    height: 40px;
    width: 30%;
    background-color: #1EBFC1;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    color: white;
}

.header {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}