@media screen and (max-width: 768px) {
    
    .detailsHeader {
        /* background-color: red; */
        height: 25%;
    }
    .detailsHeader button {
        width: 40%;
        height: 80%;
    }

    .NameA {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameA input {
        width: 65%;
    }

    .NameB {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameB input {
        width: 65%;
    }

    .NameC {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameC input {
        width: 65%;
    }

    .NameD {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameD input {
        width: 65%;
    }

    .NameE {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameE input {
        width: 65%;
    }

    .NameF {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameF input {
        width: 65%;
    }

    .NameG {
        /* background-color: red; */
        font-size: 18px;
        /* display: flex;
        gap: 60px; */
    }
    /* .NameG input {
        width: 65%;
    } */

    .NameH {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameH input {
        width: 65%;
    }

    .NameI {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameI input {
        width: 65%;
    }

    .NameJ {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameJ input {
        width: 65%;
    }

    .NameK {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameK input {
        width: 65%;
    }

    .Diagnosis {
        /* background-color: red; */
        height: 40%;
        font-size: 19px;
    }

    .Diagnosis input {
        width: 100%;
        height: 70%;
    }

    .createPatient {
        width: 50%;
        font-size: 17px;
    }
}



@media screen and (max-width: 430px) {

    .detailsHeader {
        /* background-color: red; */
        height: 25%;
    }
    .detailsHeader button {
        width: 50%;
        height: 70%;
    }
    .detailsHeader p{
        font-size: 13px;
    }

    .PatientsInfo {
        background: none;
    }

    .NameA {
        /* background-color: red; */
        display: flex;
        width: 95%;
        gap: 10px;
    }
    .NameA input {
        width: 80%;
        height: 60%;
    }
    .NameA p {
        font-size: 13px;
    }

    
    .NameB {
        display: flex;
        width: 95%;
        gap: 0px;
    }
    .NameB input {
        width: 80%;
        height: 60%;
    }
    .NameB p {
        font-size: 12px;
    }

    .NameC {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameC input {
        width: 65%;
    }

    .NameD {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameD input {
        width: 65%;
    }

    .NameE {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameE input {
        width: 65%;
    }

    .NameF {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameF input {
        width: 65%;
    }

    .NameG {
        /* background-color: red; */
        font-size: 18px;
        /* display: flex;
        gap: 60px; */
    }
    /* .NameG input {
        width: 65%;
    } */

    .NameH {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameH input {
        width: 65%;
    }

    .NameI {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameI input {
        width: 65%;
    }

    .NameJ {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameJ input {
        width: 65%;
    }

    .NameK {
        /* background-color: red; */
        /* font-size: 18px; */
        /* display: flex;
        gap: 60px; */
    }
    .NameK input {
        width: 65%;
    }

    .Diagnosis {
        /* background-color: red; */
        height: 35%;
        font-size: 15px;
    }

    .Diagnosis input {
        width: 100%;
        height: 50%;
    }

    .createPatient {
        width: 70%;
        font-size: 13px;
    }
    
}





@media screen and (max-width: 380px) {

    .detailsHeader {
        /* background-color: red; */
        height: 25%;
    }
    .detailsHeader button {
        width: 50%;
    }
    .detailsHeader p{
        font-size: 11px;
    }
    .NameA {
        width: 93%;
    }
    .NameA p {
        font-size: 11px;
    }
    
}




@media screen and (max-width: 330px) {

    .detailsHeader {
        /* background-color: red; */
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .detailsHeader button {
        width: 70%;
        height: 70%;
    }
    .detailsHeader p{
        font-size: 15px;
    }
    
}