.dashboardBody {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
}

.rightNav {
    height: 100%;
    width: 15%;
    background-color: #1EBFC1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.leftSection {
    height: 100%;
    width: 90%;
}

.profile {
    height: 27%;
    width: 100%;
    background-color: #E8F5FF;
    padding-left: 100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}

.top {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logout {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    color: white;
}

.logo {
    height: 28%;
    width: 75%;
    cursor: pointer;
}

.logo img {
    height: 100%;
    width: 100%;
}

.navs {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    gap: 10px;
    color: white;
    cursor: pointer;
}



.dashboardIcon {
    height: 27px;
    width: 25px;
}

.dashboardIcon img {
    height: 100%;
    width: 100%;
}

.navSec {
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.secondNav {
    padding-right: 20px;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: white;
    gap: 10px;
    cursor: pointer;
}

.secondNav img {
    height: 100%;
    width: 100%;
}

.dashboardIcon2 {
    height: 25px;
    width: 23px;
}

.firstNav {
    padding-right: 20px;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    gap: 10px;
}

.firstNav img {
    height: 100%;
    width: 100%;
}

.dashboardIcon1 {
    height: 25px;
    width: 23px;
}

.profilePic {
    height: 70%;
    width: 12%;
    border-radius: 100px;
}

.profilePic img {
    height: 100%;
    width: 100%;
}

.profilePic p {
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: 14px;
}


.adminDetials {
    font-size: 35px;
    font-weight: 700;
    color: black;
    margin-left: 20px;
}

.id {
    font-size: 16px;
    font-weight: 600;
}

.adminDetials span {
    color: #1EBFC1;
}

.hospitaldetails {
    height: 32%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 200px;
}

.totals {
    height: 85%;
    width: 20%;
    border-radius: 15px;
    background-color: #1EBFC1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.totals span {
    font-size: 60px;
    font-weight: bold;
    color: black;
}

.totals p {
    font-size: 23px;
}

.plans {
    height: 38%;
    width: 100%;
    font-size: 25px;
    color: black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plans span {
    color: #1EBFC1;
}

.planBody {
    height: 90%;
    width: 90%;
}

.planSec {
    height: 84%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.planCards {
    height: 100%;
    width: 28%;
    background-color: #E8F5FF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.planCards span {
    color: #3F3D56;
    font-size: 35px;
    font-weight: 700;
}

.planCards p {
    font-weight: 500;
}

.planCards2 {
    height: 100%;
    width: 28%;
    background-color: #E8F5FF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.planCards2 span {
    color: #6D93F6;
    font-size: 35px;
    font-weight: 700;
}

.planCards2 p {
    font-weight: 500;
}

.planCards3 {
    height: 100%;
    width: 28%;
    background-color: #E8F5FF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.planCards3 span {
    color: #FEB118;
    font-size: 35px;
    font-weight: 700;
}

.planCards3 p {
    font-weight: 500;
}


@media only screen and (min-width: 320px) and (max-width: 758px) {
    .rightNav {
        height: 100%;
        width: 35%;
    }

    .logo {
        height: 20%;
        width: 80%;
    }

    .profile {
        height: 12%;
        width: 100%;
    }

    .dashboardIcon {
        height: 26px;
        width: 22px;
    }

    .navSec {
        padding: 25px;
    }

    .firstNav {
        padding-left: 13px;
        font-size: 17px;
        gap: 5px;
    }

    .secondNav {
        padding-left: 13px;
        font-size: 17px;
        gap: 5px;
    }

    .navs {
        padding-left: 13px;
        font-size: 17px;
        gap: 5px;
    }

    .profile {
        padding-left: 13px;
    }

    .profilePic {
        height: 60%;
        width: 23%;
    }

    .adminDetials {
        font-size: 16px;
        margin-left: 10px;
    }

    .id {
        font-size: 10px;
        font-weight: 700;
    }

    .profilePic p {
        font-weight: 700;
        font-size: 9px;
    }

    .hospitaldetails {
        height: 33%;
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    .totals {
        height: 35%;
        width: 35%;
        border-radius: 15px;
    }

    .totals span {
        font-size: 20px;
        font-weight: 600;
        color: black;
    }

    .totals p {
        font-size: 13px;
    }

    .plans {
        height: 50%;
        width: 100%;
        font-size: 25px;
        font-weight: 700;
    }

    .planBody {
        height: 95%;
        width: 90%;
    }

    .planSec {
        height: 94%;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .plans p {
        font-size: 14px;
    }

    .planHeader {
        margin-left: 70px;
    }

    .planCards {
        height: 25%;
        width: 43%;
        background-color: #E8F5FF;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .planCards span {
        font-size: 18px;
        font-weight: 600;
    }

    .planCards p {
        font-weight: 400;
    }

    .planCards2 {
        height: 25%;
        width: 43%;
        background-color: #E8F5FF;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .planCards2 span {
        font-size: 18px;
        font-weight: 600;
    }

    .planCards2 p {
        font-weight: 400;
    }

    .planCards3 {
        height: 25%;
        width: 43%;
        background-color: #E8F5FF;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .planCards3 span {
        font-size: 18px;
        font-weight: 600;
    }

    .planCards3 p {
        font-weight: 400;
    }
}


@media screen and (max-width: 768px) {
    .rightNav {
        height: 100%;
        width: 30%;
    }

    .logo {
        height: 20%;
        width: 70%;
    }

    .profile {
        height: 17%;
        width: 100%;
    }

    .profilePic {
        height: 55%;
        width: 21%;
        border-radius: 100px;
    }
}