* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.mainyy {
  background-color: gold;
  height: 200vh;
  width: 100%;


}

.seccy {
  height: 300vh;
  background-color: white;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.upbody {
  width: 95%;
  height: 20%;
  background-color: #1EBFC1;
  border-radius: 10px;
  /* background-image: url('assets/Untit.png'); */
  background-image: url(https://media.istockphoto.com/id/1434687410/photo/portrait-of-happy-and-successful-african-american-doctor-man-working-inside-office-clinic.jpg?s=612x612&w=0&k=20&c=kKvUmzkotN3FrWTGgS3ar2mm4SLwlV3cbiNC-Bp12YI=);
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  /* background-image: url(https://media.istockphoto.com/id/860618040/photo/doctor-with-stethoscope-in-pocket-and-medical-symbols-icons-in-the-background.jpg?s=612x612&w=0&k=20&c=O5e2G0tdvI_UJv653NTLr_wuruyrTjKASjj1WSVTlp4=); */
  /* background-image: url('assets/m'); */
}

/* .upbody::before{
    content:"";
    background-image: url('assets/Untit.png');
     background-size: 100% 100%;
    position: relative;
    top: 0px;
      filter: blur(20px);
    right: 0px;
    bottom: 0px;
    Left: 0px;
    background-color: rgba(0,0,0,0.25); 
  } */



.imgtext {
  height: 20%;
  width: 58%;
  position: relative;
  border-radius: 20px;
  font-style: normal;
  color: #E0F7F6;
  font-size: 50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 5px 5px 5px #e0f7f679;
}

.benno {
  height: 40%;
  width: 100%;
  /* justify-content: center; */
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.beme1 {
  width: 100%;
  height: 20%;
  justify-content: center;
  display: flex;
  align-items: center;
  align-items: center;
  /* font-family: sans-serif; */
  font-size: 30px;
  color: #0B120B;
}

.boxcon {
  display: flex;
  gap: 1%;
  align-items: center;
  justify-content: space-around;
  padding: 0.2%;
  height: 60%;
  margin-top: 1%;
  margin-left: 0.5%;
  width: 95%;
  border-radius: 15px;

}

.box1 {
  height: 80%;
  background-color: #ffff;
  width: 25%;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #E0F7F6;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-around;
  /* background:linear-gradient(#E0F7F6,#1EBFC1); */
  gap: 5%;
}

.im1 {
  height: 50px;
  width: 50px;
  margin-left: 40%;
  background-color: #1EBFC1;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}

.text1 {
  /* background-color: blueviolet; */
  font: 1em sans-serif;
  width: 30%;
  margin-left: 32%;

}

.box1 h3 {
  /* color:purple; */
  margin-left: 2.5%;
  font: 1em sans-serif;
}

.box2 {
  height: 80%;
  background-color: #ffff;
  width: 25%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 15px #E0F7F6;
  gap: 5%;
  /* background:linear-gradient(#E0F7F6,#1EBFC1); */

}

.im2 {
  height: 21%;
  background-color: #1EBFC1;
  border-radius: 40px;
  margin-left: 40%;
}

.box2 h3 {
  /* color:purple; */
  margin-left: 2.5%;
  font: 1em sans-serif;
}

.text2 {
  /* background-color:purple; */
  width: 90%;
  font: 1em sans-serif;
  margin-left: 5%;
}

.box3 {
  height: 80%;
  width: 25%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  padding: 10px;
  justify-content: space-around;
  /* align-items: center; */
  box-shadow: 5px 5px 15px #E0F7F6;
  background-color: #ffff;
  gap: 5%;
  /* background:linear-gradient(#E0F7F6,#1EBFC1); */

  .im3 {
    height: 50px;
    width: 50px;
    margin-left: 40%;
    background-color: #1EBFC1;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;

  }

  .text3 {
    background-color: #fff;
    width: 75%;
    font: 1em sans-serif;
    margin-left: 15%;
  }


}

.box3 h3 {
  color: black;
  margin-left: 2.5%;
  font: 1em sans-serif;
}

.box4 {
  height: 80%;
  background-color: #ffff;
  width: 25%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 5%;
  padding: 10px;
  justify-content: space-around;
  box-shadow: 5px 5px 15px #E0F7F6;
  /* background:linear-gradient(#E0F7F6,#1EBFC1); */
}

.box4 h3 {
  /* color:purple; */
  margin-left: 2.5%;
  font: 1em sans-serif;
}

.im4 {
  height: 50px;
  width: 50px;
  margin-left: 40%;
  background-color: #1EBFC1;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}

.text4 {
  /* background-color: #2e8d8f; */
  width: 45%;
  font: 1em sans-serif;
  margin-left: 29%;
}

.space {
  height: 15%;
  width: 95%;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
}

.draphquote {
  font-size: 20px;
}

.drraphcircle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #1EBFC1;
}

.mission {
  height: 25%;
  width: 80%;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.content {
  height: 90%;
  width: 65%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.mi {
  width: 50%;
  height: 20%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


.immcom {
  height: 98%;
  width: 34.2%;
  background-color: white;

}

.imm {
  background: #1EBFC1;
  width: 325px;
  height: 471.5px;
  margin-left: 1%;
  background-image: url(https://media.istockphoto.com/id/1390000431/photo/shot-of-a-mature-doctor-using-a-digital-tablet-in-a-modern-hospital.jpg?s=612x612&w=0&k=20&c=ofnikeDwvLhhEvLpSuQME5kWclGchqUKSHQFdQ4mcWo=);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100% 0 0 100% / 50%;
}

.imm1 {
  /* background: #c51079; */
  width: 290px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 13%;
  background-image: url('assets/jj.jpg');
  height: 472px;
  border-radius: 100% 0 0 100% / 50%;
}



.write {
  background-color: #E0F7F6;
  height: 70%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 15px;
  border-radius: 10px;
  align-items: center;
  box-shadow: 5px 5px 15px #3558613a;
}

.kk {
  display: flex;
  gap: 1%;
  font: 1em sans-serif;
  margin-top: 3%;
  margin-left: 1%;
  /* text-decoration: underline; */
  font-size: 20px;
  font-weight: 50;
}

.hh {
  margin-left: 24%;
  font: 1em sans-serif;
  font-size: 30px;
  font-weight: 600;
  margin-top: 2%;
  width: 40%;
  /* background-color: #eb1342; */
}

.ff {
  /* margin-left: 4%; */
  font: 1em sans-serif;
  margin-top: 5%;
  font-size: 30px;
}

@media only screen and (min-width:320px) and (max-width:580px) {
  .seccy {
    background-color: #fff;
  }

  .benny {
    height: 50%;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    background-color: gainsboro;
    display: flex;

  }

  .benno {
    height: 40%;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .beme1 {
    height: 10%;
    margin-top: 0.5%;
    margin-left: 3%;
    justify-content: center;
    display: flex;
    width: 15%;
    /* border-radius: 10px; */
    font: 1em sans-serif;

    align-items: center;
    background-color: #E0F7F6;
  }

  .boxcon {
    display: flex;
    gap: 4%;
    align-items: center;
    justify-content: space-between;
    padding: 0.2%;
    height: 80%;
    margin-top: 1%;
    margin-left: 0.5%;
    width: 99%;
    border-radius: 15px;
    background-color: #fff;

  }

  .upbody {
    display: flex;
    justify-content: center;
    background-image: url(https://media.istockphoto.com/id/1434687410/photo/portrait-of-happy-and-successful-african-american-doctor-man-working-inside-office-clinic.jpg?s=612x612&w=0&k=20&c=kKvUmzkotN3FrWTGgS3ar2mm4SLwlV3cbiNC-Bp12YI=);
  }

  .imgtext {
    font-size: 19px;
    border-radius: 10px;
    margin-top: 100%;
    display: flex;
    width: 80%;
    height: 10%;
    justify-content: center;
    align-items: center;
    margin-right: 30%;
  }

  .beme1 {
    font-size: 10px;
    width: 30%;
    height: 5%;
    background-color: #fff;
    border-radius: 5px;
  }

  .boxcon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
  }

  .box1 {
    height: 30%;
    background-color: #fff;
    width: 80%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #E0F7F6;
    display: flex;
    flex-direction: column;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */
    gap: 5%;
  }

  .im1 {
    height: 0%;
    background-color: #1EBFC1;
    background-image: url('assets/mingcute_safe-lock-fill.png');

    background-size: contain;
    border-radius: 40px;

    margin-left: 40%;

    background-repeat: no-repeat;
    /* background-size: 100% 50%; */
    background-size: cover;
  }

  .text1 {

    font: 1em sans-serif;
    width: 30%;
    margin-left: 32%;
    font-size: 16px;
  }

  .box1 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    /* font: 1em sans-serif; */
  }

  .box2 {
    height: 35%;
    background-color: #ffff;
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 15px #E0F7F6;
    gap: 5%;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */

  }

  .im2 {
    height: 21%;
    background-color: #1EBFC1;
    width: 14.5%;

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('assets/soo.png');
    border-radius: 40px;
    margin-left: 40%;
  }

  .box2 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .text2 {
    /* background-color:purple; */
    width: 90%;
    font: 1em sans-serif;
    margin-left: 5%;
    font-size: 10px;
  }

  .box3 {
    height: 30%;
    background-color: #ffff;
    width: 80%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    box-shadow: 5px 5px 15px #E0F7F6;
    gap: 5%;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */

    .im3 {
      height: 0%;
      background-color: #1EBFC1;
      /* background-size: 100% 100%; */
      width: 14%;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('assets/jk.png');
      border-radius: 45px;
      margin-left: 40%;
    }

    .text3 {
      /* background-color: pink; */
      width: 90%;
      font: 1em sans-serif;
      font-size: 15px;
      margin-left: 12%;
    }


  }

  .box3 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .box4 {
    height: 30%;
    background-color: #ffff;
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 5%;
    box-shadow: 5px 5px 15px #E0F7F6;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */
  }

  .box4 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .im4 {
    height: 0%;
    background-color: #1EBFC1;
    width: 14%;
    margin-left: 40%;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('assets/part.png');
  }

  .text4 {
    /* background-color: #2e8d8f; */
    width: 45%;
    font: 1em sans-serif;
    margin-left: 29%;
    font-size: 15px;
  }

  .mission {
    height: 29%;
    width: 80%;
    margin-top: 7%;

    background-color: #fff;
    display: flex;
    flex-direction: column;
    /* padding: 5px; */

    border-radius: 10px;

    justify-content: center;
    align-items: center;

  }

  .mi {
    background-color: #2e8d8f;
    border-radius: 4px;
    font: 1em sans-serif;
    width: 60%;
    height: 5%;
    font-size: me;
    font-size: large;
    font-size: 15px;
    font: small-caps;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 21%;
    margin-top: 0.1%;
    margin-bottom: 0.%;
  }

  .content {
    height: 90%;
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    margin-right: 175px;
    display: flex;


    /* background-color: rgb(80, 6, 150); */
  }

  .immcom {
    height: 98%;
    width: 34.2%;
    background-color: white;

  }

  .ff {
    margin-left: 4%;
    font: 1em sans-serif;
    margin-top: 10%;
    font-size: 10px;
  }

  .hh {
    margin-left: 10%;
    width: 100%;
    font: 1em sans-serif;
    /* background-color: aqua; */
    font-weight: 600;
    margin-top: 20%;
  }

  .wea {
    background-color: #E0F7F6;
    height: 90%;
    margin-top: 1.5%;
    margin-left: 3.5%;
    border-radius: 10px;
    width: 50%;
  }

  .space {
    height: 7%;
    width: 95%;
    margin-left: 1%;
    margin-top: 0.2%;
    border-radius: 10px;

    display: flex;
    /* justify-content: center; */
    background-color: #1EBFC1;
  }

  .ciccon {
    height: 90%;
    border-radius: 10px;
    margin-left: 3%;
    margin-top: 1.5%;
    background-color: #E0F7F6;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .kk {
    display: flex;
    gap: 1%;

    font: 1em sans-serif;
    margin-top: 3%;
    margin-left: 1%;
    /* text-decoration: underline; */
    font-size: 13px;
    font-weight: 50;
  }

  .write {
    /* background-color: #E0F7F6; */
    height: 50%;
    width: 90%;
    margin-left: 5%;
    font-size: 50px;
    margin-top: 5%;
    font: 1em sans-serif;
    border-radius: 10px;
    /* align-items: center; */
    box-shadow: 5px 5px 15px #E0F7F6;
  }

  .circle {
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(https://media.istockphoto.com/id/1455610161/photo/portrait-of-a-senior-black-doctor-looking-at-the-camera.jpg?s=612x612&w=0&k=20&c=Jn6p9jUgDZxN1mjz8GPPZHsHKh6TeD6M1pcmxVdsLwI=);
    border-radius: 290px;
    background-color: bisque;
  }


}

@media only screen and (min-width:768px) and (max-width:1024px) {

  .upbody {
    width: 100%;
    height: 30%;
    background-color: rosybrown;
    /* margin: 0.6%; */
    /* border-radius: 10px; */
    /* background-image: url('assets/Untit.png'); */
    background-image: url(https://media.istockphoto.com/id/1434687410/photo/portrait-of-happy-and-successful-african-american-doctor-man-working-inside-office-clinic.jpg?s=612x612&w=0&k=20&c=kKvUmzkotN3FrWTGgS3ar2mm4SLwlV3cbiNC-Bp12YI=);
    /* filter: blur(10px); */

    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-size: contain; */
    display: flex;
    justify-content: center;
    background-position: center;
    /* background-image: url(https://media.istockphoto.com/id/860618040/photo/doctor-with-stethoscope-in-pocket-and-medical-symbols-icons-in-the-background.jpg?s=612x612&w=0&k=20&c=O5e2G0tdvI_UJv653NTLr_wuruyrTjKASjj1WSVTlp4=); */
    /* background-image: url('assets/m'); */
  }

  /* .upbody::before{
      content:"";
      background-image: url('assets/Untit.png');
       background-size: 100% 100%;
      position: relative;
      top: 0px;
        filter: blur(20px);
      right: 0px;
      bottom: 0px;
      Left: 0px;
      background-color: rgba(0,0,0,0.25); 
    } */



  .imgtext {
    height: 20%;
    width: 44%;
    position: relative;
    border-radius: 20px;
    font-style: normal;
    color: #E0F7F6;



    font-size: 30px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 40%;
    align-items: center;
    display: flex;
    justify-content: center;

    margin-right: 49%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
    /* background-color:#1EBFC1; */
  }

  .benno {
    height: 24%;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .beme1 {
    height: 15%;
    margin-top: 0.5%;
    margin-left: 3%;
    justify-content: center;
    display: flex;
    width: 20%;
    border-radius: 5px;
    font: 1em sans-serif;

    align-items: center;
    background-color: #f3f8f8;
  }

  .boxcon {
    display: flex;
    gap: 1%;

    align-items: center;
    justify-content: space-around;
    padding: 0.2%;
    height: 74%;
    margin-top: 1%;
    margin-left: 0.5%;
    width: 99%;
    border-radius: 15px;
    background-color: #fff;

  }

  .box1 {
    height: 70%;
    background-color: #fff;
    width: 25%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #E0F7F6;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    justify-content: space-around;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */
    gap: 5%;
  }

  .im1 {
    height: 55px;
    width: 55px;
    margin-left: 38%;

    background-color: #1EBFC1;
    background-image: url('assets/mingcute_safe-lock-fill.png');

    background-size: contain;
    border-radius: 40px;



    background-repeat: no-repeat;
    /* background-size: 100% 50%; */
    background-size: cover;
  }

  .text1 {
    /* background-color: blueviolet; */
    font: 1em sans-serif;
    width: 56%;
    margin-left: 27%;

  }

  .box1 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .box2 {
    height: 80%;
    background-color: #ffff;
    width: 25%;
    border-radius: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    box-shadow: 5px 5px 15px #E0F7F6;
    gap: 5%;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */

  }

  .im2 {
    height: 21%;
    background-color: #1EBFC1;


    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('assets/soo.png');
    border-radius: 40px;
    margin-left: 40%;
  }

  .box2 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .text2 {
    /* background-color:purple; */
    width: 90%;
    font: 1em sans-serif;
    margin-left: 5%;
  }

  .box3 {
    height: 70%;
    background-color: #fff;
    width: 25%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 15px #E0F7F6;
    gap: 5%;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */

    .im3 {

      background-color: #1EBFC1;
      /* background-size: 100% 100%; */
      height: 55px;
      width: 55px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('assets/jk.png');
      border-radius: 45px;
      margin-left: 7%;
    }

    .text3 {
      background-color: transparent;
      width: 120%;
      font: 1em sans-serif;
      margin-right: 18.5%;
      font-size: 14px;
    }


  }

  .box3 h3 {
    color: black;
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .box4 {
    height: 70%;
    background-color: #fff;
    width: 25%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 5%;
    padding: 10px;
    justify-content: space-around;
    box-shadow: 5px 5px 15px #E0F7F6;
    /* background:linear-gradient(#E0F7F6,#1EBFC1); */
  }

  .box4 h3 {
    /* color:purple; */
    margin-left: 2.5%;
    font: 1em sans-serif;
  }

  .im4 {
    height: 55px;
    width: 55px;
    background-color: #1EBFC1;

    margin-left: 30%;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('assets/part.png');
  }

  .text4 {
    /* background-color: #2e8d8f; */
    width: 45%;
    font: 1em sans-serif;
    font-size: 14px;
    margin-left: 13%;
  }

  .space {
    height: 12%;
    width: 95%;
    margin-left: 1%;
    margin-top: 0.2%;
    border-radius: 10px;

    display: flex;
    /* justify-content: center; */
    background-color: #1EBFC1;
  }

  .ciccon {
    height: 90%;
    border-radius: 10px;
    margin-left: 3%;
    margin-top: 1.5%;
    background-color: #E0F7F6;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wea {
    background-color: #E0F7F6;
    height: 90%;
    /* margin-top:1.5%; */
    /* display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; */

    /* margin-left: 3.5%; */
    border-radius: 10px;
    /* text-align: center; */
    width: 50%;
  }

  .circle {
    height: 190px;
    width: 190px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(https://media.istockphoto.com/id/1455610161/photo/portrait-of-a-senior-black-doctor-looking-at-the-camera.jpg?s=612x612&w=0&k=20&c=Jn6p9jUgDZxN1mjz8GPPZHsHKh6TeD6M1pcmxVdsLwI=);
    border-radius: 290px;
    background-color: bisque;
  }

  .mission {
    height: 49%;
    width: 80%;
    margin-top: 7%;

    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 5px;

    border-radius: 10px;

    /* justify-content: center; */
    /* align-items: center; */

  }

  .mi {
    background-color: #2e8d8f;
    border-radius: 4px;
    font: 1em sans-serif;
    width: 60%;
    height: 7%;
    font-size: me;
    font-size: 18px;
    font: small-caps;
    color: #ffff;

    margin-left: 25%;
    margin-top: 0.1%;
    margin-bottom: 0.%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    margin-left: 118px;


    /* background-color: blueviolet; */
  }

  .immcom {
    height: 98%;
    width: 34.2%;
    background-color: white;

  }

  .imm {
    background: #1EBFC1;
    width: 325px;
    height: 471.5px;
    margin-left: 1%;
    background-image: url(https://media.istockphoto.com/id/1390000431/photo/shot-of-a-mature-doctor-using-a-digital-tablet-in-a-modern-hospital.jpg?s=612x612&w=0&k=20&c=ofnikeDwvLhhEvLpSuQME5kWclGchqUKSHQFdQ4mcWo=);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100% 0 0 100% / 50%;
  }

  .imm1 {
    /* background: #c51079; */
    width: 290px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 13%;
    background-image: url('assets/jj.jpg');
    height: 472px;
    border-radius: 100% 0 0 100% / 50%;
  }

  /*  */
  /*  */
  /* .bit1{
      background-color:whitesmoke;
      height: 100%;
      width: 80%;
    }
    .bas2{
      height: 25%;
      margin-left: 29%;
      width: 50%;
      margin-top: 2%;
      display: flex;
      background-color: white;
      padding: 2px;
      border-radius: 5px;
    } */
  /* .pic2{
      background-color: bisque;
      height: 50%;
      width: 19%;
      margin-left: 1%;
      margin-top: 7%;
      border-radius: 30px;
    }
    .bit2{
      background-color:whitesmoke;
      height: 100%;
      width: 80%;
    }
    .bas3{
      height: 25%;
      margin-left: 29%;
      width: 50%;
      display: flex;
      margin-top: 2%;
      padding: 2px;
      border-radius: 5px;
      background-color: white;
    } */
  /* .pic3{
      background-color: bisque;
      height: 50%;
      width: 19%;
      margin-left: 1%;
      margin-top: 7%;
      border-radius: 30px;
    }
    .bit3{
      background-color: whitesmoke;
      height: 100%;
      width: 80%;
    } */

  .write {
    background-color: #E0F7F6;
    height: 55%;
    width: 100%;
    margin-left: 3%;
    padding: 15px;
    text-align: center;
    margin-top: 3%;
    /* font-size: 70px; */
    font: 1em sans-serif;
    border-radius: 10px;
    align-items: center;
    box-shadow: 5px 5px 15px #3558613a;
  }

  .kk {
    display: flex;
    gap: 1%;

    font: 1em sans-serif;
    margin-top: 10%;
    margin-left: 1%;
    /* text-decoration: underline; */
    font-size: 26px;
    font-weight: 50;
  }

  .hh {
    margin-left: 11%;
    font: 1em sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 2%;
    width: 65%;
    /* background-color: #eb1342; */

  }

  .ff {
    /* margin-left: 4%; */
    font: 1em sans-serif;
    /* background-color: #2e8d8f; */
    /* margin-top: 5%; */
    font-size: 21px;
  }
}